document.write('<div id="topLeft">'
	+ '   <div class="indholdoverskriftb">Empezando</div>'
	+ '      <a href="index.html" class="indholdtekst">1. Introducción</a><br>'
	+ '      <a href="switching.html" class="indholdtekst">2. Cambiar a GNU/Linux</a><br>'
	+ '      <a href="acquisition.html" class="indholdtekst">3. Conseguir openSUSE</a><br>'
	+ '      <a href="installation.html" class="indholdtekst">4. Instalación</a><br>'
	+ '   <div class="indholdoverskrift">Uso diario</div>'
	+ '      <a href="kde.html" class="indholdtekst">5. El espacio de trabajo Plasma de KDE </a><br>'
	+ '      <a href="apps.html" class="indholdtekst">6. Programas para tareas comunes</a><br>'
	+ '      <a href="security.html" class="indholdtekst">7. Seguridad y "root"</a><br>'
	+ '      <a href="command.html" class="indholdtekst">8. Terminal</a><br>'
	+ '      <a href="yast.html" class="indholdtekst">9. Ajustes de Administrador (YaST)</a><br>'
	+ '      <a href="installpackage.html" class="indholdtekst">10. Instalar software</a><br>'
	+ '      <a href="repositories.html" class="indholdtekst">11. Repositorios de software</a><br>'
	+ '      <a href="windows.html" class="indholdtekst">12. Interactuar con MS Windows</a><br>'
	+ '   <div class="indholdoverskrift">Ajustes</div>'
	+ '      <a href="codecs.html" class="indholdtekst">13. Códecs multimedia</a><br>'
	+ '      <a href="browserplugins.html" class="indholdtekst">14. Complementos del navegador</a><br>'
	+ '      <a href="3d.html" class="indholdtekst">15. Controladores gráficos</a><br>'
	+ '      <a href="wlan.html" class="indholdtekst">16. Wifi</a><br>'
	+ '   <div class="indholdoverskrift">Apéndice</div>'
	+ '      <a href="help.html" class="indholdtekst">A. Ayuda y documentación</a><br>'
	+ '      <a href="games.html" class="indholdtekst">B. Juegos</a><br>'
	+ '      <a href="under.html" class="indholdtekst">C. Más en profundidad</a><br>'
	+ '      <a href="history.html" class="indholdtekst">D. Historia y orígenes</a><br>'
	+ '      <a href="contribute.html" class="indholdtekst">E. Involucrándose</a><br>'
	+ '      <a href="license.html" class="indholdtekst">&nbsp;&#8226&nbsp; Licencia "GNU Free Documentation"</a><br>'
	+ '      <a href="https://gitlab.com/victorhck/guia_openSUSE" class="indholdtekst">&nbsp;&#8226&nbsp; Código fuente de esta web</a><br>'
	+ '</div>');
